{
    "name": "MGS.Meter.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c97d0e4aa77bc734ca207255ca8f2238"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}